{
    "name": "dazn-be",
    "version": "1.0.0",
    "description": "DAZN Node.js Back-End Coding Challenge",
    "main": "build/index.js",
    "scripts": {
        "start": "node build/index.js",
        "prestart": "npm run build",
        "build": "tsc",
        "build-watch": "tsc --watch",
        "test": "jest",
        "test-watch": "jest --watch"
    },
    "author": "Rahul Sethi",
    "license": "ISC",
    "dependencies": {
        "@types/jest": "^21.1.9",
        "babel-core": "^6.26.0",
        "jest": "^22.0.4",
        "typescript": "^2.6.2"
    }
}
